<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .bgSizeContain {
            background-image: url(imgs/yardworks-garden-spade-dh-bf3292df-d556-4212-970d-6053706cf5bb.png);
            background-size: contain;
            width: 160px;
            height: 160px;
            border: 2px solid;
            resize: both;
            overflow: scroll;
        } */
        .dumb-div {
            width: 200px;
            /* height: 500px; */
            border: 5px double rgb(255, 0, 238);
            border-radius: 20%;
            padding: 20px;
            margin: 50px;
            line-height: 500px;
        }
        
        </style>
</head>
<body>
    <h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolorum excepturi eos sapiente nostrum maxime, incidunt nobis ut quis, sint nisi quia. Ad repellat quisquam eaque suscipit nisi alias officia!
    </h2>   
    <!-- <div class="bgSizeContain"> -->
    <!-- </div> -->
    <div class="dumb-div">
        <p>the thing</p>
    </div>

</body>
</html>